# Training configuration
MODEL_NAME=tiny_imagenet_resnet18
# MODEL_PATH=model_snapshots/tiny_imagenet_resnet18
DATASET_NAME=tiny_imagenet
DATASET_PATH=data/tiny-imagenet-200/

# Coordinator configuration
COORDINATOR_HOST=localhost
COORDINATOR_PORT=9000

# Worker hosts configuration
WORKER1_HOST=localhost
WORKER1_PORT=8001

WORKER2_HOST=localhost
WORKER2_PORT=8002
# more workers can be added similarly, note to add it to the coordinator config as well

# Device configuration
DEVICE_TYPE=GPU

# Training parameters
BATCH_SIZE=128
EPOCHS=50
MAX_STEPS=10000
LR_INITIAL=0.0006
LR_DECAY_FACTOR=0.75
LR_DECAY_INTERVAL=5

NUM_MICROBATCHES=8

# Logging
LOG_LEVEL=INFO
PROGRESS_PRINT_INTERVAL=50
PROFILER_TYPE=NORMAL
PRINT_LAYER_PROFILING=0
PRINT_LAYER_MEMORY_USAGE=0