(torch-env) mpeclab@mpeclab-Z890-EAGLE-WIFI7:~/TNN$ torchrun     --nproc_per_node=1     --nnodes=2     --node_rank=0     --master_addr=10.10.0.2     --master_port=29500     torch/torch_resnet9_deepspeed.py     --deepspeed --deepspeed_config torch/ds_config.json
>>> World size: 2  |  backend: nccl over TCP/IP
>>> Running on device: cuda:0
>>> Data: data/cifar-10-batches-bin | Epochs: 10 | Per-GPU batch: 256
[2026-03-18 12:40:38,767] [WARNING] [lr_schedules.py:690:get_lr] Attempting to get learning rate from scheduler before it has started

===== Epoch 1/10 =====
Epoch 1/10 done in 10.00s
  Train Loss: 1.4018 | Train Acc: 48.91%
  Val   Loss: 1.5294 | Val   Acc: 53.01%

===== Epoch 2/10 =====
Epoch 2/10 done in 9.45s
  Train Loss: 0.9066 | Train Acc: 67.83%
  Val   Loss: 0.8019 | Val   Acc: 71.52%

===== Epoch 3/10 =====
Epoch 3/10 done in 9.44s
  Train Loss: 0.7060 | Train Acc: 75.24%
  Val   Loss: 0.9106 | Val   Acc: 69.70%

===== Epoch 4/10 =====
Epoch 4/10 done in 9.47s
  Train Loss: 0.5941 | Train Acc: 79.18%
  Val   Loss: 0.8155 | Val   Acc: 74.10%

===== Epoch 5/10 =====
Epoch 5/10 done in 9.47s
  Train Loss: 0.5204 | Train Acc: 81.89%
  Val   Loss: 0.6988 | Val   Acc: 77.24%

===== Epoch 6/10 =====
Epoch 6/10 done in 9.46s
  Train Loss: 0.4592 | Train Acc: 84.17%
  Val   Loss: 0.6892 | Val   Acc: 77.33%

===== Epoch 7/10 =====
Epoch 7/10 done in 9.47s
  Train Loss: 0.4192 | Train Acc: 85.46%
  Val   Loss: 0.6198 | Val   Acc: 78.96%

===== Epoch 8/10 =====
Epoch 8/10 done in 9.47s
  Train Loss: 0.3764 | Train Acc: 86.87%
  Val   Loss: 0.6297 | Val   Acc: 80.13%

===== Epoch 9/10 =====
Epoch 9/10 done in 9.47s
  Train Loss: 0.3468 | Train Acc: 87.88%
  Val   Loss: 0.5737 | Val   Acc: 81.25%

===== Epoch 10/10 =====
Epoch 10/10 done in 9.47s
  Train Loss: 0.3219 | Train Acc: 88.75%
  Val   Loss: 0.5933 | Val   Acc: 82.43%

>>> Training complete.
[rank0]:[W318 12:42:14.281642610 ProcessGroupNCCL.cpp:1553] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[W318 12:47:15.760756904 socket.cpp:469] [c10d] waitForInput: poll for socket SocketImpl(fd=32, addr=[mpeclab-Z890-EAGLE-WIFI7]:38514, remote=[mpeclab-Z890-EAGLE-WIFI7]:29500) returned 0, likely a timeout
[W318 12:47:15.920056197 socket.cpp:494] [c10d] waitForInput: socket SocketImpl(fd=32, addr=[mpeclab-Z890-EAGLE-WIFI7]:38514, remote=[mpeclab-Z890-EAGLE-WIFI7]:29500) timed out after 300000ms
E0318 12:47:16.215000 300237 torch/distributed/elastic/agent/server/api.py:992] Error waiting on exit barrier. Elapsed: 300.4814462661743 seconds
E0318 12:47:16.215000 300237 torch/distributed/elastic/agent/server/api.py:992] Traceback (most recent call last):
E0318 12:47:16.215000 300237 torch/distributed/elastic/agent/server/api.py:992]   File "/home/mpeclab/torch-env/lib/python3.12/site-packages/torch/distributed/elastic/agent/server/api.py", line 978, in _exit_barrier
E0318 12:47:16.215000 300237 torch/distributed/elastic/agent/server/api.py:992]     store_util.barrier(
E0318 12:47:16.215000 300237 torch/distributed/elastic/agent/server/api.py:992]   File "/home/mpeclab/torch-env/lib/python3.12/site-packages/torch/distributed/elastic/utils/store.py", line 203, in barrier
E0318 12:47:16.215000 300237 torch/distributed/elastic/agent/server/api.py:992]     raise e
E0318 12:47:16.215000 300237 torch/distributed/elastic/agent/server/api.py:992]   File "/home/mpeclab/torch-env/lib/python3.12/site-packages/torch/distributed/elastic/utils/store.py", line 200, in barrier
E0318 12:47:16.215000 300237 torch/distributed/elastic/agent/server/api.py:992]     store.wait([last_member_key])
E0318 12:47:16.215000 300237 torch/distributed/elastic/agent/server/api.py:992] torch.distributed.DistStoreError: wait timeout after 300000ms, keys: /none/torchelastic/agent/terminal_state/last_member
(torch-env) mpeclab@mpeclab-Z890-EAGLE-WIFI7:~/TNN$ 