Chạy:

export IMAGENET100_ROOT=/home/mpeclab/TNN/data/imagenet-100
export BATCH_SIZE=128
export EPOCHS=20
export MICRO_BS=4
bash torch/run_node0.sh resnet50_imagenet100

Node worker:

export IMAGENET100_ROOT=/home/mpec/TNN/data/imagenet-100
export BATCH_SIZE=128
export EPOCHS=20
export MICRO_BS=4
bash torch/run_node1.sh resnet50_imagenet100

BATCH_SIZE=512  torch/run_pipeline_node0.sh cifar10_resnet9
BATCH_SIZE=512  torch/run_pipeline_node1.sh cifar10_resnet9

network and GPU monitoring:
python3 torch/monitor_net_gpu.py   --iface enp131s0f0np0   --rdma-dev mlx5_0   --rdma-port 1   --gpu 0   --interval 0.2   --csv logs/monitor_gpu_net_log_bs512.csv
python3 torch/plot_net_gpu.py   --csv logs/tnn_resnet_tinyimagenet100_bs128.csv   --out logs/tnn_resnet_tinyimagenet100_bs128.png




✅ Cách chạy chuẩn (path ./data/open-web-text)

Node0:

OPENWEBTEXT_TRAIN_BIN=./data/open-web-text/train.bin \
OPENWEBTEXT_VAL_BIN=./data/open-web-text/val.bin \
GPT2_STAGE0_LAYERS=8 \
BATCH_SIZE=16 MICRO_BS=4 SEQ_LEN=1024 \
EPOCHS=4 SKIP_EVAL=1 \
torch/run_pipeline_node0_1f1b_full.sh gpt2_small

Node1:

OPENWEBTEXT_TRAIN_BIN=./data/open-web-text/train.bin \
OPENWEBTEXT_VAL_BIN=./data/open-web-text/val.bin \
GPT2_STAGE0_LAYERS=8 \
BATCH_SIZE=16 MICRO_BS=4 SEQ_LEN=1024 \
EPOCHS=4 SKIP_EVAL=1 \
torch/run_pipeline_node1_1f1b_full.sh gpt2_small