/*
 * Copyright (c) 2025 Tung D. Pham
 *
 * This software is licensed under the MIT License. See the LICENSE file in the
 * project root for the full license text.
 */
#pragma once
#include "device/device_ptr.hpp"
#include "device/task.hpp"
#include "nn/layers_impl/avgpool2d_layer.hpp"
#include <stdexcept>

#include "nn/layers_impl/cpu/avgpool_ops.hpp"
#include "nn/layers_impl/cuda/avgpool_ops.hpp"

namespace tnn {

template <typename T>
AvgPool2DLayer<T>::AvgPool2DLayer(size_t pool_h, size_t pool_w, size_t stride_h, size_t stride_w,
                                  size_t pad_h, size_t pad_w, const std::string &name)
    : StatelessLayer<T>(name), pool_h_(pool_h), pool_w_(pool_w),
      stride_h_(stride_h == 0 ? pool_h : stride_h), stride_w_(stride_w == 0 ? pool_w : stride_w),
      pad_h_(pad_h), pad_w_(pad_w) {

  if (pool_h_ == 0 || pool_w_ == 0) {
    throw std::invalid_argument("Pool dimensions must be positive");
  }
  if (stride_h_ == 0 || stride_w_ == 0) {
    throw std::invalid_argument("Stride dimensions must be positive");
  }
}

template <typename T>
void AvgPool2DLayer<T>::forward_impl(const Tensor<T> &input, Tensor<T> &output,
                                     size_t micro_batch_id) {

  const Tensor<T> *current = &input;
  Tensor<T> device_input;
  if (input.device() != this->device_) {
    device_input = input.to_device(this->device_);
    current = &device_input;
  }

  const auto &shape = current->shape();
  if (shape.size() != 4) {
    throw std::invalid_argument("AvgPool2D: Input tensor must be 4-dimensional (NCHW)");
  }
  const size_t batch_size = shape[0];
  const size_t channels = shape[1];
  const size_t input_h = shape[2];
  const size_t input_w = shape[3];

  micro_batch_input_shapes_[micro_batch_id] = {batch_size, channels, input_h, input_w};

  const size_t output_h = (input_h + 2 * pad_h_ - pool_h_) / stride_h_ + 1;
  const size_t output_w = (input_w + 2 * pad_w_ - pool_w_) / stride_w_ + 1;

  output.ensure({batch_size, channels, output_h, output_w});

  compute_avg_pool_forward(current->data_ptr(), output.data_ptr(), batch_size, channels, input_h,
                           input_w, output_h, output_w, "default");
}

template <typename T>
void AvgPool2DLayer<T>::backward_impl(const Tensor<T> &gradient, Tensor<T> &grad_input,
                                      size_t micro_batch_id) {
  auto it_shape = micro_batch_input_shapes_.find(micro_batch_id);

  if (it_shape == micro_batch_input_shapes_.end()) {
    throw std::runtime_error("No cached input shape found for micro-batch ID in AvgPool2DLayer: " +
                             std::to_string(micro_batch_id));
  }

  const Tensor<T> *current_gradient = &gradient;
  Tensor<T> device_gradient;
  if (gradient.device() != this->device_) {
    device_gradient = gradient.to_device(this->device_);
    current_gradient = &device_gradient;
  }

  const auto &input_shape = it_shape->second;
  const size_t batch_size = input_shape[0];
  const size_t channels = input_shape[1];
  const size_t input_h = input_shape[2];
  const size_t input_w = input_shape[3];
  const auto &grad_shape = current_gradient->shape();
  if (grad_shape.size() != 4) {
    throw std::invalid_argument("AvgPool2D: Gradient tensor must be 4-dimensional (NCHW)");
  }
  const size_t output_h = grad_shape[2];
  const size_t output_w = grad_shape[3];

  grad_input.ensure({batch_size, channels, input_h, input_w});

  grad_input.fill(T(0));

  compute_avg_pool_backward(current_gradient->data_ptr(), grad_input.data_ptr(), batch_size,
                            channels, input_h, input_w, output_h, output_w, "default");
}

template <typename T>
std::unique_ptr<Task> AvgPool2DLayer<T>::compute_avg_pool_forward(
    const device_ptr<T[]> &input_data, device_ptr<T[]> &output_data, size_t batch_size,
    size_t channels, size_t input_h, size_t input_w, size_t output_h, size_t output_w,
    const std::string &flow_id) const {
  if (input_data.device_type() != output_data.device_type()) {
    throw std::runtime_error("Input and output tensors must be on the same device");
  }

  if (input_data.device_type() == DeviceType::CPU) {
    return create_cpu_task(flow_id, cpu::avgpool::compute_avg_pool_forward<T>, input_data.get(),
                           output_data.get(), batch_size, channels, input_h, input_w, output_h,
                           output_w, pool_h_, pool_w_, stride_h_, stride_w_, pad_h_, pad_w_);
  }
#ifdef USE_CUDA
  else if (input_data.device_type() == DeviceType::GPU) {
    return create_gpu_task(flow_id, cuda::avgpool::compute_avg_pool_forward<T>, input_data.get(),
                           output_data.get(), batch_size, channels, input_h, input_w, output_h,
                           output_w, pool_h_, pool_w_, stride_h_, stride_w_, pad_h_, pad_w_);
  }
#endif
  else {
    throw std::runtime_error("Unsupported device type for compute_avg_pool_forward");
  }
  return nullptr;
}

template <typename T>
std::unique_ptr<Task> AvgPool2DLayer<T>::compute_avg_pool_backward(
    const device_ptr<T[]> &gradient_data, device_ptr<T[]> &grad_input_data, size_t batch_size,
    size_t channels, size_t input_h, size_t input_w, size_t output_h, size_t output_w,
    const std::string &flow_id) const {
  if (gradient_data.device_type() != grad_input_data.device_type()) {
    throw std::runtime_error("Gradient and input gradient tensors must be on the same device");
  }

  if (gradient_data.device_type() == DeviceType::CPU) {
    return create_cpu_task(flow_id, cpu::avgpool::compute_avg_pool_backward<T>, gradient_data.get(),
                           grad_input_data.get(), batch_size, channels, input_h, input_w, output_h,
                           output_w, pool_h_, pool_w_, stride_h_, stride_w_, pad_h_, pad_w_);
  }
#ifdef USE_CUDA
  else if (gradient_data.device_type() == DeviceType::GPU) {
    return create_gpu_task(flow_id, cuda::avgpool::compute_avg_pool_backward<T>,
                           gradient_data.get(), grad_input_data.get(), batch_size, channels,
                           input_h, input_w, output_h, output_w, pool_h_, pool_w_, stride_h_,
                           stride_w_, pad_h_, pad_w_);
  }
#endif
  else {
    throw std::runtime_error("Unsupported device type for compute_avg_pool_backward");
  }
  return nullptr;
}

template <typename T> std::string AvgPool2DLayer<T>::type() const { return "avgpool2d"; }

template <typename T> LayerConfig AvgPool2DLayer<T>::get_config() const {
  LayerConfig config;
  config.name = this->name_;
  config.parameters["pool_h"] = pool_h_;
  config.parameters["pool_w"] = pool_w_;
  config.parameters["stride_h"] = stride_h_;
  config.parameters["stride_w"] = stride_w_;
  config.parameters["pad_h"] = pad_h_;
  config.parameters["pad_w"] = pad_w_;
  return config;
}

template <typename T> std::unique_ptr<Layer<T>> AvgPool2DLayer<T>::clone() const {
  return std::make_unique<AvgPool2DLayer<T>>(pool_h_, pool_w_, stride_h_, stride_w_, pad_h_, pad_w_,
                                             this->name_);
}

template <typename T>
std::vector<size_t>
AvgPool2DLayer<T>::compute_output_shape(const std::vector<size_t> &input_shape) const {
  if (input_shape.size() != 4) {
    throw std::invalid_argument("AvgPool2DLayer expects 4D input including batch size");
  }

  // Check for underflow in the calculation
  size_t batch_size = input_shape[0];
  size_t channels = input_shape[1];
  size_t padded_h = input_shape[2] + 2 * pad_h_;
  size_t padded_w = input_shape[3] + 2 * pad_w_;

  // Handle case where pool size is larger than input (global average pooling)
  if (padded_h < pool_h_ || padded_w < pool_w_) {
    // For global average pooling, output is 1x1
    return {batch_size, channels, 1, 1};
  }

  size_t output_h = (padded_h - pool_h_) / stride_h_ + 1;
  size_t output_w = (padded_w - pool_w_) / stride_w_ + 1;

  return {batch_size, channels, output_h, output_w};
}

template <typename T>
std::unique_ptr<Layer<T>> AvgPool2DLayer<T>::create_from_config(const LayerConfig &config) {
  size_t pool_h = config.get<size_t>("pool_h");
  size_t pool_w = config.get<size_t>("pool_w");
  size_t stride_h = config.get<size_t>("stride_h");
  size_t stride_w = config.get<size_t>("stride_w");
  size_t pad_h = config.get<size_t>("pad_h");
  size_t pad_w = config.get<size_t>("pad_w");

  return std::make_unique<AvgPool2DLayer<T>>(pool_h, pool_w, stride_h, stride_w, pad_h, pad_w,
                                             config.name);
}

template <typename T>
uint64_t AvgPool2DLayer<T>::forward_flops(const std::vector<size_t> &input_shape) const {
  assert(input_shape.size() == 4 && "Input shape must be 4D");
  size_t batch_size = input_shape[0];
  size_t channels = input_shape[1];
  size_t input_h = input_shape[2];
  size_t input_w = input_shape[3];

  size_t output_h = (input_h + 2 * pad_h_ - pool_h_) / stride_h_ + 1;
  size_t output_w = (input_w + 2 * pad_w_ - pool_w_) / stride_w_ + 1;

  // Each output element requires pool_h * pool_w additions + 1 division
  // Approximating as 2 FLOPs per operation for addition and division
  uint64_t flops_per_output = pool_h_ * pool_w_ + 1;
  uint64_t total_outputs = batch_size * channels * output_h * output_w;

  return flops_per_output * total_outputs;
}

template <typename T>
uint64_t AvgPool2DLayer<T>::backward_flops(const std::vector<size_t> &input_shape) const {
  assert(input_shape.size() == 4 && "Input shape must be 4D");
  size_t batch_size = input_shape[0];
  size_t channels = input_shape[1];

  // Each input element receives pool_h * pool_w scaled gradient values
  // Approximating as 2 FLOPs per element (division by pool size + addition)
  uint64_t flops_per_element = 2;
  uint64_t total_inputs = batch_size * channels * input_shape[2] * input_shape[3];

  return flops_per_element * total_inputs;
}

// Explicit template instantiations
template class AvgPool2DLayer<float>;
template class AvgPool2DLayer<double>;

} // namespace tnn
